<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-9">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png">
            </div>
            
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li ><a href="about.html">About Us</a></li>
                <li ><a href="products.html">Product</a></li>
                <li ><a href="signup.html">Sign Up</a></li>
                <li ><a href="contactus.html">Contact Us</a></li>
               
            </ul>
            
        </div>
            <div class="title">
                <h2> Create Website </h2><br><br><br><br><br><br><br><br><br>
                <div class="quick-link">
           <ul>
               <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236063%7Ce%7Cfacebook%20%27%7C&placement=&creative=318504236063&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D9062147%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIqrqayPb06gIVGH8rCh2sYgTrEAAYASAAEgIkH_D_BwE" class="fa fa-facebook"></a></li>
               <li><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a></li>          
              <li><a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a></li>
              <li><a href="https://myaccount.google.com/profile?pli=1" class="fa fa-google"></a></li>
             <li> <a href="https://www.youtube.com/" class="fa fa-youtube-play"></a></li>
               <li> <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fprofile%2Fview&trk=login_reg_redirect" class="fa fa-linkedin-square"></a></li>
           </ul>
            
        </div>
            </div>
             
             </header>
      
       
    </body>
</html>